{
  "name": "create-my-react-app",
  "version": "0.1.0",
  "dependencies": {
    "@iawaknahc/react-scripts": "1.1.0-custom.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stylelint": "stylelint 'src/**/*.scss'",
    "eslint": "eslint --max-warnings 0 'src/**/*.js'",
    "prettier": "prettier -l 'src/**/*.{js,scss}'",
    "format": "prettier --write 'src/**/*.{js,scss}'",
    "flow": "flow",
    "ci": "yarn run flow && yarn run eslint && yarn run stylelint && yarn run prettier"
  },
  "devDependencies": {
    "flow-bin": "0.63.1",
    "flow-typed": "2.2.3",
    "prettier": "1.10.2",
    "stylelint": "8.4.0",
    "stylelint-config-recommended": "2.0.1",
    "stylelint-no-unsupported-browser-features": "2.0.0"
  }
}
